log4j.rootLogger=info,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{uin}] %d{HH:mm:ss,SSS} [%-5p][%c{1}:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./log/app.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%X{uin}] [%t] %d{HH:mm:ss,SSS} [%-5p][%c{1}:%L] - %m%n
log4j.appender.logfile.Threshold=INFO
